%%%% Latex template for IWBDA abstracts
%Make sure you add review while submitting your abstract for review. 
\documentclass[sigchi]{acmart}

%% Make sure you remove the review keyword from document class when you submit the final version
%\documentclass[sigchi]{acmart}

\setcopyright{none}
\settopmatter{printacmref=false} % Removes citation information below abstract
\renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference information in first column

%%A Package that balances the last two columns. This is enforced using the \balance command (at the end of the document. Make sure it is somewhere in the left column text of the last page)
\usepackage{balance} 


\begin{document}

%
% The "title" command has an optional parameter, allowing the author to define a "short title" to be used in page headers.
\title{IWBDA 2022 Abstract Template}

%
% The "author" command and its associated commands are used to define the authors and their affiliations.
% Of note is the shared affiliation of the first two authors, and the "authornote" and "authornotemark" commands
% used to denote shared contribution to the research.
\author{First Author}
\authornote{Both authors contributed equally to this research. This research was funded by a scientific organization.}
\email{first@corporation.com}

\author{Second Author}
\authornotemark[1]
\email{second@institute.edu}
\affiliation{%
  \institution{An Institute}
  \city{City}
  \state{State or Country}
}

\author{Third Author}
\affiliation{%
  \institution{University}
  \city{City}
  \country{Country}}
\email{third@no.name.org}

\author{Fourth Author}
\affiliation{%
  \institution{Research Institute}
  \city{City}
  \country{Country}
}
\email{fourth@name.org}

%% Sometimes there might be too many authors and it might take up too much space. In such cases, please use the format below instead of the one above. 
%\author{First Author$^1$, Second Author$^1$, Third Author$^2$, Fourth Author$^3$, Fifth Author$^1$,  Sixth Author$^1$, Seventh Author$^2$, Eighth Author$^1$}
%\affiliation{%
%  \institution{$^1$A University, $^2$Another University, $^3$Research Institute}}
%\email{{first,second,fifth,seventh,eighth}@university.edu, {third,sixth}@institute.edu, fourth@industry.org}


%Use this Command to show a shorter version of 
\renewcommand{\shortauthors}{First and Second, et al.}

\maketitle

%% Abstract
%% \begin{abstract}
%% Having an Abstract is optional. Considering the fact that this is a 2 page submission, an abstract is not required.    
%% \end{abstract}


\section{Introduction}

The Fourteenth International Workshop on Bio-Design Automation (IWBDA) will bring together researchers from the synthetic biology, systems biology, and design automation communities to discuss concepts, methodologies and software tools for the computational analysis and synthesis of biological systems.

The field of synthetic biology, still in its early stages, has largely been driven by experimental expertise, and much of its success can be attributed to the skill of the researchers in specific domains of biology. There has been a concerted effort to assemble repositories of standardized components; however, creating and integrating synthetic components remains an ad hoc process. Inspired by these challenges, the field has seen a proliferation of efforts to create computer-aided design tools addressing synthetic biology's specific design needs, many drawing on prior expertise from the electronic design automation (EDA) community.

The IWBDA offers a forum for cross-disciplinary discussion, with the aim of seeding and fostering collaboration between the biological and the design automation research communities. Topics of interest include:
\begin{itemize}
    \item Design methodologies and tools for synthetic biology.
    \item Standardization and characterization of biological components.
    \item Automated assembly techniques.
    \item Computer-aided modeling, simulation, analysis, and abstraction techniques.
    \item Engineering methods inspired by biology.
    \item Domain specific languages for synthetic biology.
    \item Data exchange standards and models for synthetic biology.
\end{itemize}

This document is a \LaTeX\ template for an IWBDA abstract. 


\section{Contents of the abstract}

The abstracts must use the ACM template (SIGCHI version). \textbf{Abstracts should be submitted in pdf format and should not exceed two pages excluding figures and tables.}


\subsection{Figures}

Figures are highly encouraged in your abstract. It always helps having a visual representation of your methods or results. Figure~\ref{fig:iwbdafig} shows an example of a smaller figure that spans just 1 column.

\begin{figure}[!thb]
\centering
	\includegraphics[width= \linewidth]{figures/IWBDA2022 logo.png}
    \caption{A figure spanning just one column.}
\label{fig:iwbdafig}
\end{figure} 

Figure~\ref{fig:iwbdalogo} shows how large figures that span both columns can be displayed. Figure captions must appear beneath a figure.

\begin{figure*}[!thb]
\centering
	\includegraphics[width=\textwidth]{figures/IWBDA2022 logo.png}
    \caption{By using the \textbf{figure*} environment, you can show a figure that spans both columns.}
\label{fig:iwbdalogo}
\end{figure*} 

\subsection{Tables}
A table's heading must appear above the table. Table~\ref{tab:table1} shows an example of a table.  Like figures, large tables may span multiple columns. 

\begin{table}[!htb]
    \centering
    \caption{Table Heading}
    \begin{tabular}{c|c}
    \toprule
    \textbf{Column 1} & \textbf{Column 2}  \\
    \midrule
    a & 1.0\\
    b & 2.0\\
    \bottomrule
    \end{tabular}
    \label{tab:table1}
\end{table}


\subsection{Bibliography}
For the bibliography, please make sure you use the \texttt{acm} style. This is an example of a citation~\cite{lamport1994latex}. 

\section{Submission}

Abstracts must be submitted via EasyChair using this  \href{https://easychair.org/conferences/?conf=iwbda22}{\underline{link}}. If you do not have an easy chair account, please create one by following the instructions specified \href{https://easychair.org/help/account_creation}{\underline{here}}. Please make sure that you include the full names, affiliations and contact information of all authors. Please make sure you indicate whether you would like your abstract considered for a poster presentation, an oral presentation, or both. Abstracts will be reviewed by the Program Committee. Those that are selected for oral and poster presentations will distributed to workshop participants and posted on the workshop website.   

While submitting your abstract for review, please make sure that you include \texttt{review} in the document class: 
\begin{verbatim}
    \documentclass[sigchi, review]{acmart}
\end{verbatim}
This will add the numbers to the side of the document which makes it easier to review your abstract. If your abstract is accepted, please make sure you remove the \texttt{review} property from the document class: 
\begin{verbatim}
    \documentclass[sigchi]{acmart}
\end{verbatim}
\textbf{The deadline for Abstract Submission is: 22$^{nd}$ July 2022 (anywhere on Earth)}

\subsection{Contact}
If you have any questions regarding this latex template or submissions, please send an email to \href{mailto:apandey@caltech.edu}{Ayush Pandey}. You can find more information about IWBDA on the \href{http://www.iwbdaconf.org/2022/}{\underline{website}}. You can also contact the committee by sending an \href{mailto:iwbda-exec@lists.bio-design-automation.org}{\underline{email}}. 


\balance


\bibliographystyle{acm}
\bibliography{bibliography}

\end{document}
